<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather</title>
        <style type="text/css">
            html {
              box-sizing: border-box;  
              height: 100%;
              margin: 0;
              padding: 0;
            }
            body {
                height: 100%;
                margin: 0;
                background: linear-gradient( to right, rgba(26, 124, 63, 0.3), rgba(240, 8, 8, 0.418));
                background-position: center;
                background-size: cover;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 10px;
                background: transparent;
            }

            .city-name {
                font-size: 3em;
                color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>Please go online to check the current weather.</span>
            </h2>
        </div>
    </body>
</html>